<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Chelsea Beauty Studio</title>
    <link rel="icon" href="images/chelseaimg.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<header>
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#"><img class="logo" src="images/chelseaimg.png" width="50px" alt="">Chelsea Beauty Studio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
    <li class="nav-item">
    <a class="nav-link active" href="#">About us</a>
        </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
        <ul class="dropdown-menu">
     <li><a class="dropdown-item" href="#">Laser Treatments</a></li>
     <li><a class="dropdown-item" href="#">Facial Care</a></li>
    <li><a class="dropdown-item" href="#">Body Care</a></li>
    <li><a class="dropdown-item" href="#">Massages</a></li>
    <li><a class="dropdown-item" href="#">Gift Vauchers</a></li></ul> </li>
      <li class="nav-item">
      <a class="nav-link active" href="#">Price List</a></li>
      <li class="nav-item">
    <a class="nav-link" href="#">Contact us</a></li></ul>            
          </div>
        </div>
      </nav>
</header>
<main>
  <section class="image-container">
        <div class="text-overlay"> STEP INTO A WORLD OF CARE, COMFORT AND BEAUTY</div>
    </section>
  
   <section>
    <div class="services"> 
      <span class="section-title">SERVICES</span>
       <div class="row align-items-end">
        <div class="col">
          <div class="card">
            <img src="images/lasertretman.jpg" alt="Laser Treatments">
            <h3>Laser Treatments</h3>
            <p>Advanced laser treatments for smooth and rejuvenated skin.</p>
            <button class="more-btn"> More</button>
            </div>
           </div>

        <div class="col">
          <div class="card">
            <img src="images/facial.jpg" alt="Facial care">
            <h3>Facial care</h3>
            <p>Professional facial care to keep your skin healthy and glowing.</p>
            <button class="more-btn">More</button>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/bodytret.jpg" alt="body care">
            <h3>Body Care</h3>
            <p>Relaxing body care treatments for complete recovery.</p>
            <button class="more-btn">More</button>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/massages.jpg" alt="massages">
            <h3>Massages</h3>
            <p>Relax with our massages and feel better.</p>
            <button class="more-btn">More</button>
          </div>
        </div>
      </div>
    </div>
   </section> 
   
   <section class="new-in-studio">
    <span class="section-title">NEW IN OUR STUDIO</span>
    <div class="exilis-info">
        <img src="images/btl exilis.jpg" alt="BTL Exilis">
        <div class="exilis-text-box">
            <h3>BTL Exilis</h3>
            <p>BTL Exilis is a device that uses the latest technology for body and facial rejuvenation. With the help of radiofrequency energy, 
              this treatment tightens the skin, reduces fat, and boosts collagen production, all without surgery. Experience a more youthful look and smoother skin at our salon.</p>
            <button class="more-btn">Learn More</button>
        </div>
    </div>
</section>
</main>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>